<!doctype html>
<head>
<meta charset="utf-8">
<title>Your Site</title>
<link rel="stylesheet" href="/static/css/style.css">

</head>
<body class="box">
<nav class="nav-menu">
<ul>
<li><a href="/">Home</a></li>
</ul>
</nav>
<div class="container">
<div class="content" role="main">

<h1>Statistical Programmer</h1>
<p>2016-03-25 13:32:28</p>
<p>Shire</p>
<p>Looking for a Senior Statistical Programmer with strong technical skills who can communicate effectively and has a proven track record of leading programming project teams.</p>

</div>
</div><!-- end container -->
<script src="/static/js/script.js"></script>
</body>
</html>